<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">
        Lack of css because I had no time
    </h1>
    <div id="center">
    <iframe src="feb2025pf.pdf" class="debate">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
    <iframe src="feb.pdf" class="debate">      
    </iframe>
    </div>
    <div>
        <iframe src="kankee1.pdf" class="debate">

        </iframe>
        
    </div>

</body>
</html>
